automerge-rel:
  stage: branch-routines
  variables:
    GIT_STRATEGY: none
    SOURCE_BRANCH: "$CI_BUILD_REF_NAME"
    TARGET_BRANCH: ""
  script:
    - python3 "/programmersmount/util/bin/automergegl.py" -b $SOURCE_BRANCH -p $CI_PROJECT_PATH -t "$TARGET_BRANCH" -c "automerge_flutter.conf"
  tags:
    - light
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_REF_NAME =~ /^rel-.*$/
      allow_failure: true